# Sequoia

./: .gitignore  README.md  README.vi.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/hcmus/sequoia/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
core/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
core/gradle/: libs.versions.toml
core/src/main/kotlin/: FirebaseConfig.kt  Http.kt  MyAuthenticatedUser.kt  Routing.kt  Security.kt  Seeder.kt  Serialization.kt  main.kt
core/src/main/kotlin/com/hcmus/models/: AiModel.kt  Article.kt  Chapter.kt  Textbook.kt  Topic.kt
core/src/main/resources/: application.conf
core/src/test/kotlin/: ServerTest.kt
docs/: game-design.md
docs/analysis/: user-flows.md
docs/design/: api-contract.md  architecture.md  content-format.md  data-model.md  security-rules.md  theme_cosmos.html
docs/guides/: export-model-guide.md
docs/management/: conventions.md  master-plan.md
docs/operations/: deployment.md
docs/requirements/: prd.md
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/about/: page.tsx
web/src/app/articles/[slug]/: page.tsx
web/src/app/search/: page.tsx
web/src/app/textbooks/[id]/: page.tsx
web/src/app/topics/: page.tsx
web/src/app/topics/[id]/: page.tsx
web/src/components/: Footer.tsx  MarkdownRenderer.tsx  Navbar.tsx  ThemeToggle.tsx
(+12 files in other folders)
